<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itoche-buyer</artifactId>
        <groupId>com.itoche</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itoche-buyer-service</artifactId>

    <properties>
        <itoche.buyer.api.version>1.0-SNAPSHOT</itoche.buyer.api.version>
        <!-- spring版本号 -->
        <spring.version>3.2.4.RELEASE</spring.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.2.4</mybatis.version>
        <!-- log4j日志文件管理包版本 -->
        <slf4j.version>1.6.6</slf4j.version>
        <log4j.version>1.2.9</log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itoche</groupId>
            <artifactId>itoche-buyer-api</artifactId>
            <version>${itoche.buyer.api.version}</version>
        </dependency>
    </dependencies>
</project>